Исходные данные:
Имеется абстрактное периодическое мероприятие, дата и время начала которого задаются тремя параметрами:
1. $days - список дней в неделе, который представлен в виде целого числа.
Каждому дню соответствует отдельный бит в числе.
2. $time - строка с указанием времени начала мероприятия в формате "чч:мм".
3. $timezone - временной сдвиг относительно нулевого часового пояса (UTC), выраженный в минутах.

Задание:
Разработать скрипт на PHP, который отображает дату и время старта ближайшего мероприятия
на момент запуска с учетом временной зоны сервера.
Скрипт должен корректно работать на произвольном наборе значений параметров $days, $time, $timezone.
Решение нужно оформить в стиле ООП без использования фреймворков.
Обратить внимание на то, что время сервера, заданное в php.ini, может не соответствовать параметру $timezone
Пример исходных данных:
<?php
/**
* Понедельник    0b1000000
* Вторник        0b100000
* Среда          0b10000
* Четверг        0b1000
* Пятница        0b100
* Суббота        0b10
* Воскресенье    0b1
*/

// пример указания списка дней для мероприятия, которое проходит каждый рабочий день (пн, вт, ср,чт,пт)
$days = 124;
// пример указания списка дней для мероприятия, которое проходит каждый вторник и четверг
$days = 40;
// пример указания времени старта мероприятия
$time = '10:15';
// пример указания временной зоны параметра $time для города Москвы (UTC+3)
$timezone = 180;

////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
